#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smsrly
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# to display error message in response of postman
server.error.include-message=always
# to send email message
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smsrly2023@gmail.com
spring.mail.password=wwnflmxjndmmpxex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
